options {
    directory "/var/cache/bind";

    // ... outras configurações ...
	forwarders {
        8.8.8.8;
        8.8.4.4;
    };

    allow-query { 
	any; 
	};
    recursion yes;  // ou no, dependendo dos seus requisitos

    //========================================================================
    // If BIND logs error messages about the root key being expired,
    // you will need to update your keys.  See https://www.isc.org/bind-keys
    //========================================================================
    dnssec-validation auto;

    listen-on-v6 { any; };
};
