subnet 172.17.0.0 netmask 255.255.0.0 {
  range 172.17.0.10 172.17.0.100; # Faixa de IPs disponíveis para atribuição
  option routers 172.17.0.1;      # Endereço do gateway
  option broadcast-address 172.17.255.255;
  default-lease-time 600;         # Tempo de concessão padrão em segundos
  max-lease-time 7200;            # Tempo máximo de concessão em segundos
}



